<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Russo+One&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        button {
            border: none;
            outline: none;
            cursor: pointer;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            line-height: 28px;
        }
        .container {
            max-width: 960px;
            width: 100%;
            padding: 0 30px;
            margin: 20px auto 0;
        }
        .center { text-align: center; display: block; }
        .fz-24 {
            font-size: 24px;
            line-height: 30px;
        }
        .image {
            width: 90%;
            background-color: #414141;
            margin: 0 auto;
            border-radius: 3px;
        }
        .image img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .time {
            white-space: nowrap;
            font-weight: 700;
        }
        .yellow {color: #f5b113;}
        .green {color: #16d729;}
        h1, h2 {
            font-family: 'Russo One', sans-serif;
        }
        h1 {
            font-size: 40px;
            line-height: 50px;
            text-align: center;
            letter-spacing: 2px;
        }
        h2 {
            font-size: 30px;
            line-height: 35px;
            letter-spacing: 1px;
        }
        .button {
            text-transform: uppercase;
            color: #fff;
            font-family: 'Russo One', sans-serif;
            letter-spacing: 1px;
            font-size: 20px;
            border-radius: 7px;
            background: radial-gradient(65.56% 100% at 50% 0%, #FF7C7C 0%, #f65324 100%);
            padding: 10px;
            display: block;
            width: 300px;
            text-align: center;
            transition: all .2s ease-in-out;
        }
        .button:active, .button:hover {
            background: radial-gradient(65.56% 100% at 50% 0%, #FF7C7C 0%, #DA1F1F 100%);
        }
        @media screen and (max-width: 535px) {
            body {
                font-size: 16px;
                line-height: 20px;
            }
            .container {
                padding: 0 15px;
            }
            .fz-24 {
                font-size: 18px;
                line-height: 20px;
            }
            h1 {
                font-size: 26px;
                line-height: 32px;
            }
            h2 {
                font-size: 24px;
                line-height: 24px;
            }
            .button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="center"><b>Это одноразовая ссылка. </b></span>
        <span class="center">Страница станет недоступна через <span class="time" style="color: #f5592c;">01 час 00 минут 00 секунд</span></span><br><br><br>
        <h1><span class="yellow">КЕЙС:</span> ВЗРЫВНАЯ ВЫРУЧКА ДЛЯ E-COMMERCE ПРОЕКТА В ТУРЦИИ: <br><span class="green">КАК МЫ ИЗ 10.000$ СДЕЛАЛИ ПРОДАЖ НА СУММУ 500.000$</span></h1>
        <br><br>
        <p class="center fz-24">Разбор рекламной стратегии, которая состоит из <b class="yellow">4-х элементов и приносит тысячи продаж</b></p><br><br>
        <span class="center"><b>Актуально в 2025 году</b></span><br>
        <div class="image">
            <img src="./img/image1.png" alt="">
        </div>
        <br><br>
        <p><b>Мы покажем все детали подхода</b> нашей команды, чтобы вы могли повторить это в своём продукте.</p>
        <br>
        <p><b>Работает даже в конкурентных нишах,</b> где постоянный демпинг и дорогая реклама</p><br>
        <p><b>Рекламный бюджет не важен.</b><br>Мы начинали с 500$ и постепенно увеличивали</p><br>
        <p>Наша стратегия подойдет <b>для любого рынка и любой страны.</b></p><br><br><br>
        <h2 class="yellow">КЕЙС РАЗДЕЛЕН НА ДВЕ ЧАСТИ:</h2><br>
        <p><b>Первое -</b> это подготовка системы
            <br>
            <b>Второе -</b> результат в цифрах
            <br><br>
            Если ваш проект генерирует более 100.000$+, можете переходить ко второй части по кнопке ниже</p><br>
        <button class="button" type="button">Перейти</button>
        <br>
    </div>
</body>
</html>